@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
.container {
  max-width: 1146px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: .8rem 2rem;
  transition: all .5s;
  border: none;
  cursor: pointer; }

.btn {
  border-radius: 5px; }
  .btn-main {
    color: #333;
    background: #ffbc00; }
  .btn-light {
    color: #333;
    background: #f4f4f4; }
  .btn-dark {
    color: #f3f3f3;
    background: #333; }

.btn:hover {
  background: #ffbc00; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background: #ffbc00; }

.text-center {
  text-align: center; }

.lead {
  font-size: 1.3rem;
  margin: 2rem 0; }

.clr {
  clear: both; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.w-20 {
  width: 20%; }

.w-40 {
  width: 40%; }

.w-60 {
  width: 60%; }

.w-80 {
  width: 80%; }

.w-100 {
  width: 100%; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: .5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
  line-height: 2rem; }

.bottom-line {
  height: 2px;
  width: 5rem;
  background: #ffbc00;
  display: block;
  margin: .4rem auto 1rem; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 0 20px 4px #333;
  grid-gap: 1rem; }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: .7;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translate(-75%, -75%) rotate(-28deg);
    transition: transform 2s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover::after {
    transform: scale(2) translate(0, 0) rotate(-28deg);
    transition-delay: .3s; }
  .item:hover .item-image {
    transform: scale(1.5);
    transition: 1.5s; }
  .item:last-child img {
    transform: scale(1.4); }
  .item-image {
    width: auto;
    transform: translateZ(0);
    display: block; }
  .item-image::before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    text-align: center;
    z-index: 1000;
    color: #fff;
    line-height: 2rem;
    transform: translateY(-20%);
    transition: opacity 0.5s cubic-bezier(0.2, 1, 0.3, 1), transform 0.5s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-text-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .item-text-title {
    font-size: 2rem;
    margin-top: 5px; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: .8; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6rem;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  height: 70px;
  width: 70px;
  color: #fff; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem; }
  #main-nav ul {
    display: flex;
    margin: 0 1rem; }
  #main-nav li {
    padding: 1rem 2rem; }
  #main-nav a {
    color: #fff;
    text-transform: uppercase;
    border-bottom: 2px transparent solid;
    padding-bottom: .6rem;
    transform: scale(0);
    transition: .5s; }
    #main-nav a:hover {
      border-color: #ccc;
      transform: scale(1); }
    #main-nav a.current {
      border-color: #ccc; }

#header h1 {
  font-family: 'Satisfy', cursive; }

#header-home {
  background: url("/dist/img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("/dist/img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }

#home-a .fas {
  color: #ffbc00;
  padding-bottom: .5rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center; }
  #home-c .process-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  #home-c .process-icon i.fas {
    position: relative;
    padding: 2rem;
    background: #333;
    color: #fff;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
    margin: 2rem 0; }
    #home-c .process-icon i.fas:hover {
      background: #ffbc00;
      width: 200px;
      height: 200px; }
      #home-c .process-icon i.fas:hover .process-step {
        background-color: #333;
        color: #fff; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #ffbc00;
    color: #fff;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    transition: all 1s; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio"
 'aw1 aw2 aw3';
  grid-gap: 1.2rem; }
  #about-a .about-info .bio-image {
    grid-area: bioimage; }
  #about-a .about-info .bio {
    grid-area: bio;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem; }
  #about-a .about-info .aw-1 {
    grid-area: aw1; }
  #about-a .about-info .aw-2 {
    grid-area: aw2; }
  #about-a .about-info .aw-3 {
    grid-area: aw3; }
  #about-a .about-info .award1 i,
  #about-a .about-info .award2 i,
  #about-a .about-info .award3 i {
    color: #ffbc00;
    margin: 1rem; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: .6rem; }
  #about-b .progress div {
    height: 20px;
    background: #ffbc00;
    text-align: center;
    color: #fff; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: .6rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: .5rem; }
  #about-d .testimonials img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: .5rem; }

#contact-a .text-fields {
  width: 100%;
  display: grid;
  grid-template-areas: "name email"
 "subject phone" "message message";
  grid-gap: 1.3rem;
  margin-bottom: 1.3rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields textarea {
    grid-area: message; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .text-input {
    padding: .6rem 1rem;
    outline: none; }

#contact-a button {
  width: 30%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  #contact-b .contact-info div {
    margin: 1rem;
    padding: 2rem 1rem;
    text-align: center;
    border: 2px solid #ccc;
    border-radius: 15px; }
    #contact-b .contact-info div i {
      margin-bottom: .5rem; }

#contact-c h1 {
  text-align: center;
  padding: 2rem;
  font-size: 2rem;
  line-height: 2rem; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem; }
    #main-footer .footer-content .social {
      display: flex;
      flex-direction: row;
      margin: 1rem; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px solid #fff;
      border-radius: 50%;
      line-height: 20px;
      width: 30px;
      height: 30px;
      padding: .7rem;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00; }

@media (max-width: 1000px) {
  #about-a .about-info {
    display: grid;
    grid-template-areas: 'bioimage' 'bio' 'aw1' 'aw2' 'aw3'; } }

@media (max-width: 850px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content a, #header-home .header-content p {
      display: none; }
    #header-home .header-content h1 {
      font-size: 3rem; }
  #home-c .process {
    display: grid;
    grid-template-columns: repeat(1, 1fr); } }

@media (max-width: 700px) {
  #main-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 3rem; }
    #main-nav li {
      padding: .8rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00; }
  #header .header-content {
    display: none; }
  #header-inner {
    height: 10rem; }
  .social i {
    margin-right: 0; }
  .items {
    display: grid;
    grid-template-columns: 1fr; }
  #home-a .specials,
  #home-b .stats,
  #about-d .testimonials,
  #about-b .contact-info,
  #contact-b .contact-info {
    display: grid;
    grid-template-columns: 1fr !important; } }

@media (max-width: 500px) {
  .text-fields {
    display: grid;
    grid-template-areas: 'name name' 'email email'  'subject subject'  'phone phone' 'message message' !important; }
  #contact-a button {
    width: 100%; }
  .social .fab {
    margin-right: .3rem !important; }
  .footer-content {
    display: flex;
    flex-direction: column; } }
